# GM-ECU-Simulator

./: .gitignore  LICENSE  README.md  ecu_simulator_config.json  ecu_simulator_config_ford_capture.json  ecu_simulator_config_ford_capture.mode.json
Common/: AppMode.cs  Common.csproj  ConnectionType.cs
Common/PassThru/: PassThruMsg.cs
Common/Persistence/: AlwaysDynamicPids.cs  ConfigSchema.cs
Common/Pids/: PidLibrary.cs  PidLibraryEntry.cs
Common/Protocol/: DefaultDidValues.cs  DidSource.cs  Gmw3110.cs  Gmw3110Annotator.cs  Gmw3110DidNames.cs  PidCatalogue.cs  PidMode.cs  ValueCodec.cs  Vin.cs
Common/Signals/: DiscreteState.cs  DmrValueEncoding.cs  EngineModel.cs  J1979Catalogue.cs  Scenario.cs  SignalDef.cs  SignalId.cs
Common/Waveforms/: CsvLoopMode.cs  CsvReplayLoader.cs  CsvWaveform.cs  WaveformConfig.cs  WaveformFactory.cs
Common/Wire/: IpcReader.cs  IpcWriter.cs
GmEcuSimulator/: App.xaml  App.xaml.cs  AppSettings.cs  GmEcuSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Installer/: Register.ps1
PassThruShim/: dllmain.cpp  exports.cpp
Shim/: IpcSessionState.cs  J2534Registration.cs  NamedPipeServer.cs  RawCanTcpServer.cs  RequestDispatcher.cs  Shim.csproj
Shim/Hardware/: CanAdapters.cs  CanBusService.cs  CanDeviceInfo.cs  CanFrame.cs  ICanAdapter.cs
Shim/Hardware/Obdx/: ObdxCanAdapter.cs  ObdxDvi.cs  ObdxTransports.cs
Shim/Ipc/: HardwareCanServer.cs  SingleChannelBroadcaster.cs
Shim/IsoTp/: Iso15765Channel.cs
ShimInstaller/: Publish-Release.ps1  Register.ps1
resources/: FG_Falcon_HighSpeed_CAN.dbc
tools/: audit-docs-prompt.md
(+282 files in other folders)
