// MPC5566-flavour platform for the E38 12647991 bin.
// Extends the bundled mpc5567 with the A2L's logical RAM regions
// (0x003F8000 .. 0x0041A000) plus a generous catch-all for any
// peripheral page the firmware happens to touch during a one-shot
// dispatcher trace. NOT a faithful chip model - just enough to let
// FUN_0000698C run end-to-end without unmapped-access faults.

using "platforms/cpus/mpc5567.repl"

// A2L logical RAM range (RAM_A2L_5 + GAP + RAM_A2L_6 in one block).
ramA2L: Memory.MappedMemory @ sysbus 0x003F8000
    size: 0x00022000

// Catch-all "peripheral scratch" - covers the various MMIO pages we
// saw the firmware poke during Unicorn runs (0x00305xxx, 0x00306xxx,
// 0x002FCxxx, etc.). Read-as-zero, writes silently absorbed.
mmioLow: Memory.MappedMemory @ sysbus 0x00200000
    size: 0x00200000
